#BlueJ class context
comment0.target=CasaGUI
comment0.text=\r\n\ Interface\ Grafica\ de\ uma\ Casa\ no\ tabuleiro\ do\ jogo.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y\ cor\ tabuleiro
comment1.target=CasaGUI(int,\ int,\ java.awt.Color,\ TabuleiroGUI)
comment10.params=
comment10.target=void\ colocarKingWhite()
comment11.params=
comment11.target=void\ colocarQueenBlack()
comment12.params=
comment12.target=void\ colocarQueenWhite()
comment13.params=
comment13.target=void\ colocarTowerBlack()
comment14.params=
comment14.target=void\ colocarTowerWhite()
comment15.params=
comment15.target=void\ colocarBishopBlack()
comment16.params=
comment16.target=void\ colocarBishopWhite()
comment17.params=
comment17.target=void\ colocarKnightBlack()
comment18.params=
comment18.target=void\ colocarKnightWhite()
comment19.params=
comment19.target=void\ colocarPawnBlack()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ colocarPawnWhite()
comment21.params=
comment21.target=void\ removerPeca()
comment22.params=
comment22.target=boolean\ possuiPeca()
comment23.params=
comment23.target=int\ getCorPeca()
comment24.params=
comment24.target=void\ destacar()
comment25.params=
comment25.target=void\ atenuar()
comment26.params=g
comment26.target=void\ paintComponent(java.awt.Graphics)
comment26.text=\r\n\ Pinta\ o\ componente\ com\ a\ cor\ de\ fundo,\ aceita\ valores\ RGBA\r\n
comment3.params=
comment3.target=int\ getPosicaoX()
comment4.params=
comment4.target=int\ getPosicaoY()
comment5.params=
comment5.target=void\ colocarPedraBranca()
comment6.params=
comment6.target=void\ colocarPedraVermelha()
comment7.params=
comment7.target=void\ colocarDamaBranca()
comment8.params=
comment8.target=void\ colocarDamaVermelha()
comment9.params=
comment9.target=void\ colocarKingBlack()
numComments=27
