#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ respons\uFFFDvel\ por\ posicionar\ as\ pe\uFFFDas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment10.params=jogo
comment10.target=void\ checkBlack(Jogo)
comment11.params=a
comment11.target=Jogo\ clone(Jogo)
comment12.params=destinyCasa
comment12.target=void\ relocatePeca(Casa)
comment13.params=destinyCasa
comment13.target=Peca\ relocatedPecaNew(Casa)
comment14.params=origemX\ origemY\ destinoX\ destinoY
comment14.target=void\ checkKingSecurity(int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ changeTurn()
comment16.params=
comment16.target=int\ getCountTurn()
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ moverPeca(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=
comment4.target=Rook[]\ getRooks()
comment5.params=
comment5.target=Pawn[]\ getWhitePawn()
comment6.params=
comment6.target=Pawn[]\ getBlackPawn()
comment7.params=
comment7.target=Tabuleiro\ getTabuleiro()
comment7.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment8.params=tabuleiro
comment8.target=void\ setTabuleiro(Tabuleiro)
comment9.params=
comment9.target=void\ checkWhite()
numComments=17
