#BlueJ class context
comment0.target=King
comment0.text=\r\n\ Write\ a\ description\ of\ class\ King\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo\ cor
comment1.target=King(Casa,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ King\r\n
comment2.params=newCasa
comment2.target=void\ mover(Casa)
comment3.params=jogo
comment3.target=void\ checkEatKing(Jogo)
comment4.params=initCasa
comment4.target=void\ setInitCasa(boolean)
numComments=5
